{:aliases {:clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.3"},
                               nrepl/nrepl {:mvn/version "0.8.3"}}
                  :extra-paths ["dev" "test" "test-resources"],
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]},
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}
                  :extra-paths ["test" "test-resources"]}
           :build ;; added by neil
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                   slipset/deps-deploy {:mvn/version "0.2.0"}}
            :ns-default build}}
 :deps {expound/expound {:mvn/version "0.9.0"}
        com.bhauman/spell-spec {:mvn/version "0.1.1"}
        io.aviso/pretty {:mvn/version "1.1.1"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        ring/ring-core {:mvn/version "1.9.5"} ,
        ring/ring-devel {:mvn/version "1.9.5"} ,
        http-kit/http-kit {:mvn/version "2.5.3"},
        com.kiranshila/cybermonday {:mvn/version "0.4.184"}
        babashka/fs {:mvn/version "0.1.11"},
        org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :paths ["src" "resources"]}
