{:aliases {:clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"},
                               nrepl/nrepl {:mvn/version "1.3.0"}}
                  :extra-paths ["dev" "test" "test-resources"],
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]},
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :extra-paths ["test" "test-resources"]
                  :main-opts ["-m" "kaocha.runner"]}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :build ;; added by neil
           {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                   slipset/deps-deploy {:mvn/version "0.2.2"}
                   babashka/process {:mvn/version "0.5.22"}}
            :ns-default build}}
 :deps {expound/expound {:mvn/version "0.9.0"}
        com.bhauman/spell-spec {:mvn/version "0.1.2"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        metosin/malli {:mvn/version "0.16.4"}
        nrepl/nrepl {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.12.2"} ,
        ring/ring-devel {:mvn/version "1.12.2"} ,
        http-kit/http-kit {:mvn/version "2.8.0"},
        com.kiranshila/cybermonday {:mvn/version "0.6.215"}
        babashka/fs {:mvn/version "0.5.22"},
        babashka/process {:mvn/version "0.5.22"}
        cider/cider-nrepl {:mvn/version "0.50.2"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
        org.clojure/clojure {:mvn/version "1.12.0"},
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}}
 :paths ["src" "resources"]}
